<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personliste med singleview</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        article {
            border: 1px solid black;
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .data-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        p,
        h2 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
        }

        button {
            border: 2px solid black;
            background: white;
            height: 60px;
            width: 90px;

        }

        nav {
            display: flex;
            justify-content: center;
        }

        .valgt {
            color: red;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
        }



        button:focus {
            outline: 0;
        }


        #detalje {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
            overflow: scroll;
        }


        #person {
            margin: 3em;
            padding: 2em;
            background-color: white;
        }


        .skjul {
            display: none;
        }

    </style>

    <section id="detalje" class="skjul">
        <button>X</button>
        <article id="person">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>HOBBY</p>
        </article>
    </section>




    <h1>Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>


        <button class="aldersfilter" data-alder="55">Vis under 55 </button>
        <button class="aldersfilter" data-alder="55">Vis over 55</button>

    </nav>

</head>



<section class="data-container"></section>

<template>
    <article class="personer">
        <h2></h2>
        <img src="" alt="">
        <p class="alder">Alder: </p>
        <p class="hobby">Hobby: </p>
        <p class="sex">Køn: </p>
    </article>
</template>


<body>
    <script>
        // link til google sheet
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let personer = [];
        let filter = "alle";
        let filterAlder = 55;
        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }


        async function loadData() {
            // indhenter information fra linket, som er sat op i constanten "endpooint" ovenover
            const response = await fetch(endpoint);
            // sætter personer = json og venter på at filerne bliver hentet
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }


        function visPersoner() {
            const container = document.querySelector(".data-container");
            container.innerHTML = "";
            const template = document.querySelector("template");

            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (filterAlder > person.gsx$alder.$t)) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    // plus er vigtigt her for at den ikke bare overskriver førnævnte, men tilføjer det efter... altså så der både står fornavn og efternavn og " " gør at der kommer mellemrum imellem
                    klon.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("img").alt = person.gsx$navn.$t;
                    klon.querySelector(".alder").textContent += person.gsx$alder.$t;
                    klon.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    klon.querySelector(".sex").textContent += person.gsx$sex.$t;

                    klon.querySelector(".personer").addEventListener("click", () => {
                        visDetalje(person);
                    });
                    container.appendChild(klon);
                    addEventListenersToButtons();

                }
            })
        }

        function visDetalje(person) {
            detalje.classList.remove("skjul");
            detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
            console.log(person.gsx$navn.$t);
            detalje.querySelector("h1").textContent = person.gsx$navn.$t;
            detalje.querySelector("p").textContent = "Hobby: " + person.gsx$hobby.$t;

            detalje.querySelector("img").src = person.gsx$billede.$t;
            detalje.querySelector("img").alt = "portræt af " + person.gsx$navn.$t + person.gsx$efternavn.$t;

        }



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
            document.querySelector(".aldersfilter").addEventListener("click", aldersFiltrering);
        }


        function aldersFiltrering() {
            if (filterAlder == 0) {
                filterAlder = parseInt(this.dataset.alder);
                this.classList.add("valgt");

            } else {
                filterAlder = 0;
                this.classList.remove("valgt");
            }
            visPersoner();
        }


        function filtrering() {
            console.log("Filtrering");
            document.querySelector("h1").textContent = this.textContent;
            filter = this.dataset.køn;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visPersoner();
        }

    </script>
</body>

</html>
