<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka detaljeview</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        img {
            width: 100%;
        }

        .skjul {
            display: none;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 10;
            overflow: scroll;


        }

        #detalje p {
            padding-top: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        p,
        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            display: flex;
            justify-content: center;
            font-size: 3rem;


        }


        #enRet {
            margin: 3em;
            padding: 2em;
            background-color: white;
            justify-content: center;
            background-color: rgb(253, 243, 228);

        }

        button:focus {
            outline: 0;
        }

        #detalje img {
            width: 50%;
            height: 50%;
            display: block;
            margin: 0 auto;


        }

        button {
            border: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 0.9rem;
            background-color: transparent;


        }


        button:hover {
            font-weight: 900;
        }

        #x {
            font-size: 3rem;
            right: 80px;
            top: 80px;
            position: absolute;


        }

    </style>



    <section id="detalje" class="skjul">
        <button id="x">X</button>
        <article id="enRet">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>Kort</p>
            <p>Oprindelse</p>
            <p>Pris</p>
        </article>
    </section>




</head>

<body>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR212z4P8-Ghh58GitdbY9ZU-e7dDv-kZC5B7zI4Z-c_MQGWcLRRx9m3JmM";
        let mad = [];
        let kategori = "alle";
        const detalje = document.querySelector("#detalje");
        // en konstant der laver et nyt URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            mad = await response.json();
            console.log(mad);
            visMad();
        }


        function visMad() {

            mad.feed.entry.forEach(enRet => {
                if (enRet.gsx$id.$t == id) {
                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () =>
                        detalje.classList.add("skjul"));
                    console.log(enRet.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = enRet.gsx$navn.$t;
                    detalje.querySelector("img").src = `imgs/large/${enRet.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = enRet.gsx$navn.$t;
                    detalje.querySelector("p").textContent = enRet.gsx$lang.$t;
                    detalje.querySelector("p + p").textContent = "Oprindelse: " + enRet.gsx$oprindelse.$t;

                    detalje.querySelector("p + p + p").textContent = "Pris: " + enRet.gsx$pris.$t + ",-";
                }
                detalje.querySelector("button").addEventListener("click", () => {
                    history.back();
                })
            })
        }


        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

    </script>
</body>

</html>
