<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }


        img {
            width: 100%;
        }

        section {
            max-width: 1100px;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 25px;
            grid-row-gap: 25px;
        }

        button:focus {
            outline: 0;
        }

        button {
            border: none;
            background: white;
            height: 60px;
            width: 90px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            padding-left: 30px;
            font-size: 1.05rem;


        }

        nav {
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: fixed;
        }

        .valgt {
            font-weight: 900;
        }

        a:hover button {
            font-weight: 900;
        }

        nav:hover {
            font-weight: 900;
        }

        p,
        h2 {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            display: flex;
            justify-content: center;
            font-size: 3rem;

        }

    </style>
    <header>
        <h1>Bistro Babushka </h1>
    </header>

    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
    </nav>



</head>

<section class="data-container"></section>
<template>
    <article id="mad">
        <h2></h2>
        <img src="" alt="">
        <p class="kort">Kort </p>
        <p class="pris">Pris </p>
    </article>
</template>

<body>
    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR212z4P8-Ghh58GitdbY9ZU-e7dDv-kZC5B7zI4Z-c_MQGWcLRRx9m3JmM";
        let mad = [];
        let kategori = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            mad = await response.json();
            console.log(mad);
            visMad();
        }


        function visMad() {
            const container = document.querySelector(".data-container");
            container.innerHTML = "";
            const template = document.querySelector("template");

            mad.feed.entry.forEach(enRet => {
                if (kategori == "alle" || kategori == enRet.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    klon.querySelector("h2").textContent = enRet.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/small/${enRet.gsx$billede.$t}-sm.jpg`;
                    klon.querySelector("img").alt = enRet.gsx$navn.$t;
                    klon.querySelector(".kort").textContent += enRet.gsx$kort.$t;
                    klon.querySelector(".pris").textContent += enRet.gsx$pris.$t;
                    //                    klon.querySelector(".pris").textContent + ",-";

                    container.appendChild(klon);
                    addEventListenersToButtons();
                }
            })
        }



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("Filtrering");
            document.querySelector("h2").textContent = this.textContent;
            kategori = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visMad();
        }

    </script>
</body>

</html>
